# KotlinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlink/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlink/dagger2test/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainVM.kt
app/src/main/java/com/smartlink/dagger2test/base/: BaseActivity.kt  BaseFragment.kt  LifeCycleActivityDelegate.kt  LifeCycleFragmentDelegate.kt
app/src/main/java/com/smartlink/dagger2test/base/delegate/: LogDelegate.kt  LogFragmentDelegate.kt
app/src/main/java/com/smartlink/dagger2test/dagger/: ApiComponent.kt  AppComponent.kt
app/src/main/java/com/smartlink/dagger2test/dagger/module/: ApiModule.kt  ApplicationModule.kt  LayoutModule.kt
app/src/main/java/com/smartlink/dagger2test/lib/retrofit/: RetrofitManager.kt
app/src/main/java/com/smartlink/dagger2test/lib/retrofit/adapter/: GsonAdapter.kt
app/src/main/java/com/smartlink/dagger2test/lib/retrofit/adapter/gsondefault/: DoubleDefault0Adapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt
app/src/main/java/com/smartlink/dagger2test/lib/retrofit/okio/: OkHttpClientProxy.kt
app/src/main/java/com/smartlink/dagger2test/lib/retrofit/retrofit/: RetrofitProxy.kt
app/src/main/java/com/smartlink/dagger2test/ui/: Api.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/smartlink/dagger2test/ui/main/: LocalWeatherDateSource.kt  MainVM.kt  UserRemoteDateSource.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  home_fragemnt.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartlink/dagger2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libhello/: build.gradle
libhello/src/main/java/com/smartlink/libhello/: MyClass.kt
libhello/src/main/java/com/smartlink/libhello/lesson/: Test1Varl.kt  Test2ClassDef.kt  Test3WithApply.kt  Test4For.kt  Test5String.kt  Test6UnitIf.kt  Test7Stringapplist.kt  Test8Enum.kt  Test9Conditional.kt  TestA10coroutine.kt  TestA11Inline.kt  TestA12Function.kt  TestA13DataClass.kt  TestA14Collection.kt
libhello/src/main/java/com/smartlink/libhello/lesson/coroutines/: T1HelloWorld.kt  T2CancelOutdate.kt
